@import "../bower_components/preboot/less/preboot.less";

@main-background: #deebef;
@sub-main-background: #B0D4DB;

@main-aqua: #206372;
@nav-aqua: #119093;
@dark-aqua: #3C505A;

@border-bottom: #e3e3e7;

@red: red;
@orange: #f76e12;
@green: #36BA81;

@vkontakte: #577EA0;
@instagram: #FDD146;
@twitter:   #4FADE9;

@font-face {
	font-family: MyriadPro;
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Pro Regular'), url('./myriad-pro/MYRIADPRO-REGULAR.woff') format('woff');
}
@font-face {
	font-family: 'Myriad Pro Condensed';
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Pro Condensed'), url('./myriad-pro/MYRIADPRO-COND.woff') format('woff');
}
@font-face {
	font-family: 'Myriad Pro Semibold Italic';
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Pro Semibold Italic'), url('./myriad-pro/MYRIADPRO-SEMIBOLDIT.woff') format('woff');
}
@font-face {
	font-family: 'Myriad Pro Semibold';
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Pro Semibold'), url('./myriad-pro/MYRIADPRO-SEMIBOLD.woff') format('woff');
}
@font-face {
	font-family: MyriadPro;
	font-style: italic;
	font-weight: normal;
	src: local('Myriad Pro Condensed Italic'), url('./myriad-pro/MYRIADPRO-CONDIT.woff') format('woff');
}
@font-face {
	font-family: MyriadPro;
	font-style: italic;
	font-weight: bold;
	src: local('Myriad Pro Bold Italic'), url('./myriad-pro/MYRIADPRO-BOLDIT.woff') format('woff');
}
@font-face {
	font-family: 'Myriad Pro Bold Condensed Italic';
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Pro Bold Condensed Italic'), url('./myriad-pro/MYRIADPRO-BOLDCONDIT.woff') format('woff');
}
@font-face {
	font-family: 'Myriad Pro Bold Condensed';
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Pro Bold Condensed'), url('./myriad-pro/MYRIADPRO-BOLDCOND.woff') format('woff');
}
@font-face {
	font-family: MyriadPro;
	font-style: normal;
	font-weight: bold;
	src: local('Myriad Pro Bold'), url('./myriad-pro/MYRIADPRO-BOLD.woff') format('woff');
}

.hidden {
	display: none !important;
}

.disabled {
	opacity: 0.5;
}

.invalid {
	color: @red;
}

[gt-profile-card] {
	border-bottom: 5px solid @border-bottom;
	background-color: white;

	[gt-who] {
		width: 100%;
		height: 112px;

		[gt-photo] {
			position: relative;
			float: left;
			width: 100% / 5 * 2;
			height: 100%;

			img { 
				.translate(-50%, -50%);

				position: absolute;
				top: 50%;
				left: 50%;
				width: 64px;
				border-radius: 32px;
			}
		}

		[gt-name] {
			.box-sizing(border-box);
			float: right;
			width: 100% / 5 * 3;
			height: 100%;
			padding-top: 20px;
			font-size: 14px;

			a { 
				text-decoration: none;
				font-weight: bold;
				font-size: 16px;
				line-height: 27px;
				color: @main-aqua;

				&[href]:hover { 
					color: lighten(@main-aqua, 10%);
				}

				&[href]:active { 
					color: darken(@main-aqua, 5%);
				}
			}

			span {
				font-size: 22px;
			}
		}

	}

	[gt-stat] {
		width: 100%;
		height: 47px;
		border-top: 1px solid @border-bottom;
		border-bottom: 1px solid @border-bottom;

		a {
			text-decoration: none;
			color: @main-aqua;

			&:hover { 
				color: lighten(@main-aqua, 10%);
			}

			&:active { 
				color: darken(@main-aqua, 5%);
			}
		}

		div {
			.box-sizing(border-box);
			height: 100%;
			width: 100% / 3;
			float: left;
			text-align: center;
			font-size: 13px;
			padding-top: 9px;

			&:not(:last-child) {
				border-right: 1px solid @border-bottom;
			}
		}
	}

	[gt-actions] {
		padding: 22px 20px 46px 20px;

		[gt-orange-btn] { float: right }
		[gt-green-btn]  { float: left  }

		button { 
			padding: 6px 0 4px 0;
			text-align: center;
			width: 120px;
			height: 24px;
		}

		div { 
			display: inline-block;
			float: left;

			[gt-red-btn] { display: none }
			&:hover {
				[gt-green-btn] { display: none }
				[gt-red-btn]   { display: inline-block }
			} 
		}
	}

}

[gt-bg] {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

[gt-modal] {

	& > [gt-bg] {
		z-index: 2000;
		background-color: @main-aqua;
		opacity: 0.5;
	}

	& > main {
		.translate(-50%, -50%);
		z-index: 2001;
		border-radius: 6px;
		background-color: white;
		position: fixed;
		top: 40%;
		left: 50%;
		min-width: 300px;
		min-height: 100px; 

		&.message [gt-message] {
			display: block;
		}

		&.thank [gt-thank] {
			display: block;
		}

		&.verify [gt-verify] {
			display: block;
		}

		header {
			display: none;
			.box-sizing(border-box);
			height: 45px;
			width: 100%;
			font-size: 14px;
			padding: 13px 15px 0 15px;
			border-bottom: 5px solid @orange;
		}

		div[gt-message] {
			display: none;
			font-size: 18px;
			padding: 20px 0 30px 0;
			text-align: center;
		}

		form[gt-thank] {
			display: none;
			width: 500px;

			&.attached {

				img, p [gt-rm-img] {
					display: block;
				}

				p {
					color: @red;

					&:hover { 
						color: lighten(@red, 10%);
					}

					&:active { 
						color: darken(@red, 5%);
					}

					[gt-add-img] {
						display: none;
					}
				}
			}

			div {
				.box-sizing(border-box);
				height: 35px;
				padding: 8px 0 0 15px;
				border-bottom: 1px solid #e3e3e7;

				input {
					width: 400px;
					margin-left: 5px;
					border: none;
					outline: none;
				}
			}

			textarea {
				.box-sizing(border-box);
				width: 100%;
				outline: none;
				resize: none;
				border: none;
				padding: 10px 15px 0 15px;
				height: 100px;
				margin-bottom: -5px;
			}

			img {
				display: none;
				max-height: 200px;
				margin: 0 auto;
			}

			section {
				.box-sizing(border-box);
				position: relative;
				text-align: center;
				height: 40px;
				padding-top: 12px;
				
				p {
					text-decoration: underline;
					cursor: pointer;
					display: block;
					position: absolute;
					left: 15px;
					top: 12px;
					font-size: 14px;
					color: @orange;
					overflow: hidden;
					margin: 0;

					[gt-rm-img] {
						display: none;
					}

					&:hover { 
						color: lighten(@orange, 10%);
					}

					&:active { 
						color: darken(@orange, 5%);
					}

					input {
						position: absolute;
						top: 0;
						left: -100px;
						width: 300%;
						height: 300%;
						opacity: 0;
						cursor: pointer;
					}
				}

				button {
					font-size: 14px;
					position: absolute;
					right: 8px;
					bottom: 8px;
				}
			}
		}

		form[gt-verify] {
			display: none;
			text-align: center;

			div:not([gt-error]) {
				text-align: left;
				width: 255px;
				position: relative;
				.box-sizing(border-box);
				vertical-align: bottom;
				border-bottom: 1px solid #e3e3e7;
				margin: 20px 50px;
				padding: 3px 0;

				input {
					font-size: 16px;
					width: 200px;
					border: none;
					outline: none;
					position: absolute;
					right: 0;
					top: 2px;
				}
			}

			[gt-error] {
				color: @red;
				text-align: center;
				margin-bottom: 20px;
			}

			button {
				font-size: 14px;
				margin-bottom: 20px;
			}
		}
	}
}

html {
	padding-bottom: 30px;
}

body {
	font-family: MyriadPro;
	color: @main-aqua;
	background-color: @main-background;
}

button {
	color: white;
	font-size: 12px;
	padding: 6px 10px 4px 10px;
	border: none;
	border-radius: 4px;
	outline: none;
}

button[gt-green-btn] {
	background-color: @green;
	&:hover:not(.disabled)  { background-color: lighten(@green, 10%) }
	&:active:not(.disabled) { background-color: darken(@green, 5%)   }
}

button[gt-red-btn] {
	background-color: @red;
	&:hover:not(.disabled)  { background-color: lighten(@red, 10%) }
	&:active:not(.disabled) { background-color: darken(@red, 5%)   }
}

button[gt-orange-btn] {
	background-color: @orange;
	&:hover:not(.disabled)  { background-color: lighten(@orange, 10%) }
	&:active:not(.disabled) { background-color: darken(@orange, 5%)   }
}

button[gt-invite-btn] {
	background-color: @dark-aqua;
	&:hover:not(.disabled)  { background-color: lighten(@dark-aqua, 10%) }
	&:active:not(.disabled) { background-color: darken(@dark-aqua, 10%)  }
					
}

[gt-say-thank] {
	color: @orange !important;
}

body.gt-login {

	& > img {
		.translate(-50%, -50%);
		position: fixed;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
	}

	& > [gt-bg] {
		opacity: 0.5;
		background-color: @sub-main-background;
	}

	& > [gt-counter] {
		.translate(-50%, -50%);
		margin: 0;
		position: fixed;
		top: 45%;
		left: 50%;
		color: white;
		width: 500px;
		font-size: 50px;

		p {
			margin: -30px 0 -55px 0;
			font-weight: bold;
			text-align: center;
		}

		p span {
			font-size: 220px;
		}

		& > span {
			font-size: 30px;
		}
	}

	& > [gt-auth] {
		position: fixed;
		bottom: 10px;
		left: 20px;
		font-size: 20px;
		text-align: center;
		color: white;

		a:not(:hover) {
			text-decoration: none;
		}

		a {
			color: @main-aqua;
		}
	}
}

nav[gt-fixed-nav] {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: white;
	color: @nav-aqua;
	z-index: 999;
	border-bottom: 1px solid @main-background;

	main {
		position: relative;
		margin: 0 auto;
		width: 910px;
		height: 100%;
		font-size: 15px;

		a { 
			cursor: pointer;
			color: @nav-aqua;
			text-decoration: none;
			&:hover  { color: lighten(@nav-aqua, 10%) }
			&:active { color: darken(@nav-aqua, 5%)   }

			&.selected { 
				//font-size: 20px;
				color: lighten(@nav-aqua, 10%);
			}
		}

		div[gt-say] {
			.translate(-50%, 0);
			display: none;
			position: absolute;
			top: 16px;
			left: 50%;
		}

		[gt-say] a { 
			cursor: pointer;
			color: @orange;

			&:hover  { color: lighten(@orange, 15%) }
			&:active { color: darken(@orange, 5%)   }
		}

		[gt-index] sup {
			.box-sizing(border-box);
			display: inline-block;
			position: relative;
			border-radius: 100px;
			font-size: 12px;
			color: white;
			background-color: @orange;
			line-height: 100%;
			text-align: center;
			padding: 3px 5px;
			height: 21px;
			min-width: 21px;
			border: 2px solid #fafaff;
		}

		ul {
			.translate(0, -50%);
			position: absolute;
			top: 50%;
			left: 0;
			margin: 0;
			padding: 0;

			li { 
				//margin-right: -3px;
				list-style: none;
				display: inline-block;
				padding: 0 10px;
			}
		}

		input {
			.translate(0, -50%);
			.transition(width 300ms);
			.box-sizing(border-box);
			color: gray;
			padding-left: 27px; 
			position: absolute;
			top: 50%;
			right: 0;
			border: none;
			outline: none;
			width: 75px;
			background: url("../img/search.svg") 0 -3px no-repeat;
			background-size: 22px 22px;
			&:focus { width: 120px }
		}
	}

	&.full ul {
		.box-sizing(border-box);
		width: 290px;

		li { 
			.box-sizing(border-box);
			text-align: center;
			padding: 0;
			width: 100% / 3;
		}

		[gt-say] { display: none }
	}

	&.full div[gt-say] { display: block }
}

body > main {
	width: 910px;
	margin: 70px auto 30px auto;

	[gt-menus] {
		float: left;
		width: 290px;
		margin-right: 30px;

		article {
			border-radius: 2px;
			width: 100%;
			background-color: white;
			border-bottom: 5px solid @border-bottom;
			margin-bottom: 10px;

			header {
				.box-sizing(border-box);
				width: 100%;
				height: 40px;
				border-bottom: 1px solid @border-bottom;
				font-size: 18px;
				padding: 11px 0 0 20px;
			}

			&[gt-how-to-start] {

				ul {
					margin: 0 5px 15px 0;
					padding-left: 20px;
					list-style: none;
					font-size: 13px; 

					li { margin: 10px 0 }
					b { text-decoration: underline }
				}

			}

			&[gt-invite-friends] {
				border-bottom: none;
				.border-bottom-radius(2px);

				ul {
					.border-bottom-radius(2px);
					margin: 0;
					padding: 0;
					list-style: none;
					font-size: 14px; 
					background-color: @sub-main-background;

					img {
						width: 35px;
						border-radius: 35px;
						position: absolute;
						top: 8.5px;
						left: 8.5px;
					}

					a { 
						text-decoration: none;
						cursor: pointer;
						color: @main-aqua;
						&:hover  { color: lighten(@main-aqua, 10%) }
						&:active { color: darken(@main-aqua, 5%)   }
					}

					button {
						position: absolute;
						top: 14px;
						right: 6px;
					}

					li { 
						.box-sizing(border-box);
						position: relative;
						height: 52px;
						padding: 17px 0 0 55px;

						&:not(:last-child) {
							border-bottom: 1px solid #A4C7CE;
						}
					}
				}
			}
		}
	}

	section[gt-posts], section[gt-invite], section[gt-follows], section[gt-followers], section[gt-preview] {
		float: right;
		width: 590px;

		[gt-nav] {
			.border-top-radius(2px);
			height: 40px;
			width: 100%;
			background-color: white;
			border-bottom: 5px solid @orange;
			margin: 0;
			padding: 0;
			list-style: none;

			li { 
				height: 27px;
				cursor: pointer;
				display: inline-block;
				font-size: 14px;
				padding: 13px 15px 0 15px;
				//margin-right: -3.5px;
			}

			&:not(.static) li:not(.static) {
				&.selected { border-bottom: 5px solid darken(@main-background, 5%) }
				&:hover  { background-color: darken(@main-background, 10%) }
				&:active { background-color: darken(@main-background, 15%) }
			}
		}
	}

	section[gt-follows], section[gt-followers], section[gt-preview] {
		width: 100%;
	}

	section[gt-preview], [gt-posts] article {
		.box-sizing(border-box);
		position: relative;
		width: 100%;
		min-height: 77px;
		background-color: white;
		border-bottom: 1px solid @border-bottom;
		padding: 15px 20px 0 70px;
		cursor: pointer;

		& > img {
			height: 45px;
			border-radius: 45px;
			position: absolute;
			top: 16px;
			left: 10px;
		}

		& > a {
			color: @main-aqua;
			text-decoration: none;
			font-weight: bold;
			&:hover  { color: lighten(@main-aqua, 10%) }
			&:active { color: darken(@main-aqua, 5%)   }
		}	

		& > i {
			font-style: normal;
			position: relative;
			top: 1px;
		}

		& > span {
			margin-left: 5px;
			color: silver;
			font-size: 14px;
		}	

		& > p {
			font-size: 14px;
			margin: 0;
			padding: 5px 0 2px 0;

			a {
				color: lighten(@main-aqua, 20%);
				text-decoration: none;
				&:hover  { text-decoration: underline     }
				&:active { color: darken(@main-aqua, 10%) }
			}
		}

		[gt-img] {
			.box-sizing(border-box);
			width: 100%;
			padding: 4px 0 2px 0;
			text-align: center;

			img { 
				width: 100%; 
			}
		}

		& > ul {
			.box-sizing(border-box);
			font-size: 14px;
			width: 100%;
			height: 25px;
			margin: 0;
			padding: 1px 0 0 0;
			list-style: none;
			color: silver;
			opacity: 0.5;

			[gt-actions] { 
				text-align: right;
				a { margin: 0 0 0 10px }
			}

			a {
				color: silver;
				text-decoration: none;
				&:hover  { text-decoration: underline }
				&:active { color: darken(silver, 10%)  }
			}

			[gt-share] a {
				margin-left: 5px;

				&:first-child {
					margin-left: 7px;
				}
			}

			li {
				.box-sizing(border-box);
				height: 100%;
				width: 50%;
				display: inline-block;
				margin-right: -2px;
			}
		}

		&:hover > ul { opacity: 1 }
	}

	[gt-follows] main, [gt-followers] main {
		width: 920px;
		padding-top: 5px; 
	}

	[gt-follows] article, [gt-followers] article {
		.box-sizing(border-box);
		display: inline-block;
		margin-right: 5px;
		width: 300px;
		cursor: pointer;
	}

	[gt-invite] article {
		.box-sizing(border-box);
		position: relative;
		width: 100%;
		height: 70px;
		background-color: white;
		border-bottom: 1px solid @border-bottom;
		padding: 22px 20px 0 84px;
		cursor: pointer;

		img {
			height: 50px;
			border-radius: 25px;
			position: absolute;
			top: 9px;
			left: 16px;
		}

		a { 
			font-size: 18px;
			text-decoration: none;
			cursor: pointer;
			color: @main-aqua;
		}

		button {
			position: absolute;
			top: 23px;
			right: 15px;
		}

		&:hover {
			background-color: lighten(@main-background, 7%);
			button { background-color: lighten(@dark-aqua, 10%) }			
		}

		&:active { 
			background-color: lighten(@main-background, 5%);
			button { background-color: darken(@dark-aqua, 10%) }
		}
	}

	section[gt-preview] {
		float: none;
		margin: 0 auto;
		width: 700px;
		overflow: hidden;
		border-radius: 4px;

		hr {
			display: block;
			background-color: @orange;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 6px;
			margin: 0;
			border: none;
		}
	}
}